base.url=https://srs.intygstjanster.se
logging.config=${srs.log.file}

statistics.image.dir=${srs.resources.folder}/statistik
image.update.cron=0 0 0 * * *

spring.datasource.jndi-name=java:comp/env/jdbc/srs
model.dir=${srs.resources.folder}/model
model.update.cron=0 0 0 * * *

r.log.file.path=${catalina.base}/logs/r.log
