# A start
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.jndi-name=java:comp/env/jdbc/srs

statistics.image.dir=${srs.resources.folder}/statistik
base.url=https://demo.srs.intygstjanster.se
image.update.cron=0 0 0 * * *

model.dir=${srs.resources.folder}/model
model.update.cron=0 0 0 * * *
