base.url=https://verifiering.srs.intygstjanster.se
 
statistics.image.dir=${srs.resources.folder}/statistik
image.update.cron=0 0 0 * * *
 
model.dir=${srs.resources.folder}/model
model.update.cron=0 0 0 * * *
 
r.log.file.path=
